# Задача 12
# Петя и Катя - Петя - студент, а Катя - школьница. Петя помогает Кате по математике. Он задумыват два натуральных числа X и Y
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате
# отгададать задуманные  Петей числа.
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i+j and y == i*j:
            print(i,j)  