# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в 2 раза больше журавликов 
# чем Петя и Сережа? 


S = int(input("Введите количество журавликов: "))
k = int((S/3)*2)
p = int((k/2)/2)
s = int(p)
print(f"Катя сделала {k} журавликов")
print(f"Петя сделал {p} журавликов")
print(f"Сережа сделал {s} журавликов")